# kotlin-wrapper-shiki

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: dev.tonholo.kotlin.wrapper.shiki.library.gradle.kts  npm-conventions.gradle.kts
build-logic/convention/src/main/kotlin/dev/tonholo/kotlin/wrapper/shiki/gradle/: KotlinWrapperShikiConfig.kt  ShikiConfig.kt  VersionCatalogs.kt
gradle/: libs.versions.toml
shiki-compose-html/: build.gradle.kts
shiki-compose-html/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/shiki/compose/html/component/: ShikiCodeBlock.kt
shiki-core/: build.gradle.kts
shiki-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/shiki/core/: Shiki.kt  ShikiApi.kt  ShikiOptionsDsl.kt
shiki-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/shiki/core/themes/: ShikiTheme.kt  ThemeOptions.kt
shiki-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/shiki/core/transformers/: Transformers.kt
shiki-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/shiki/core/transformers/notation/: TransformerCompactLineOptions.kt  TransformerMetaHighlight.kt  TransformerMetaHighlightWord.kt  TransformerNotationDiff.kt  TransformerNotationErrorLevel.kt  TransformerNotationFocus.kt  TransformerNotationHighlight.kt  TransformerNotationWordHighlight.kt  TransformerRemoveLineBreak.kt  TransformerRenderWhitespace.kt
shiki-core/src/jsMain/kotlin/dev/tonholo/kotlin/wrapper/shiki/core/types/: CodeToHastOptions.kt  HighlighterOptions.kt  TokensResult.kt
